input:focus
    outline: initial

textarea:focus
    outline: initial

button:focus
    outline: initial


// Circulos index.php

.circulo1
     width: 70px
     height: 70px
     -moz-border-radius: 50%
     -webkit-border-radius: 50%
     border-radius: 50%
     border: 4px solid #285e61
     background-size: cover
     background-repeat: no-repeat
     background-position: center
     img
         border-radius: 50%
         width: 100%
         height: 100%
         
     
.circulo2
     width: 50px
     height: 50px
     -moz-border-radius: 50%
     -webkit-border-radius: 50%
     border-radius: 50%
     border: 4px solid #285e61
     background-size: contain
     background-repeat: no-repeat
     img
         border-radius: 50%
         width: 100%
         height: 100%
         
