.fuente
    font-family: 'IBM Plex Sans', sans-serif
    font-weight: 400
.fuente-bold
    font-family: 'IBM Plex Sans', sans-serif
    font-weight: 700

.fuente-medium
    font-family: 'IBM Plex Sans', sans-serif
    font-weight: 500