.placeholder1::placeholder
    color: #4fd1c5 !important
    opacity: 1
.placeholder1:focus::placeholder
    color: #285e61 !important
    opacity: 1


// MENSAJE.PHP

.placeholder-textarea:focus
    border-color: #285e61 !important
    opacity: 1